<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.labri.ragel</groupId>
  <artifactId>ragelx</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ragelx</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>http://localhost:8000/</url>
    <connection>scm:hg:file:///tmp/ragelx</connection>
  </scm>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin> 
				<artifactId>maven-deploy-plugin</artifactId> 
				<version>2.5</version> 
				<dependencies> 
					<dependency> 
						<groupId>org.apache.maven.wagon</groupId> 
						<artifactId>wagon-webdav</artifactId> 
						<version>1.0-beta-2</version> 
					</dependency> 
				</dependencies> 
			</plugin> 
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</repository>
		<snapshotRepository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
