<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.labri.ragel</groupId>
  <artifactId>ragelx</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RagelX</name>
  <description>RagelX compiler, a simple alternative to ragel grammars</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin> 
				<artifactId>maven-deploy-plugin</artifactId> 
				<version>2.5</version> 
				<dependencies> 
					<dependency> 
						<groupId>org.apache.maven.wagon</groupId> 
						<artifactId>wagon-webdav</artifactId> 
						<version>1.0-beta-2</version> 
					</dependency> 
				</dependencies> 
			</plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>fr.labri.ragelx.RagelX</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/morandat/ragelx/issues</url>
	</issueManagement>

	<scm>
		<url>http://github.com/morandat/ragelx</url>
		<connection>scm:git:git://github.com/morandat/ragelx.git</connection>
		<developerConnection>scm:git:git@github.com:morandat/ragelx.git</developerConnection>
	</scm>
</project>
